# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.http.secret.key = "chatmeter"
play.filters.hosts {
  allowed = ["."]
}